<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 28/08 - Babel e Jsx - React</title>
    <style>
        .formata {
            font-family: Consolas, monospace;
            background: linear-gradient(270deg, #ffffff, #1371ff, #22d338, rgb(255, 255, 12));
            background-size: 600% 600%;
            animation: animafundo 6s ease infinite;
            text-align: center;
            border: 3px solid black;
            border-radius: 0px 8px 0px 8px;
            padding: 10px;
            margin-bottom: 15px;
            font-size: 18px;
            font-weight: bold;
        }

        @keyframes animafundo {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>
    <div id="root"></div>

    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js" crossorigin></script>

    <script type="text/babel">
        //Criando uma div com React cru
        const div1 = React.createElement(
            'div',
            {
                id: 'div1',
                className: 'formata',
            },
            'Div criada com React Cru!'
        )

        //DIV Criada com a sintaxe JSX
        const div2 = <div id="div2" className="formata">Div criada com JSX!</div>;

        //Para exibir o conteúdo de variáveis dentro do JSX, usamos {} --> Interpolação de Variáveis
        const nomeClasse = 'formata';
        const id = 'div3';
        const conteudo = 'Div criada com JSX-Babel!';

        const div3 = <div id={id} className={nomeClasse}>{conteudo}</div>;

        const propsDiv4 = {
            id: 'div4',
            className: 'formata',
            children: 'Div criada com JSX-Babel usando espelhamento de props'
        }

        //Usando espelhamento para informar as props. Em JSX, quando não temos a tag de fechamento, é obrigatório terminar um elemento com />
        const div4 = <div {...propsDiv4} />

        //Container
        /*
        const container = React.createElement(
            'div',
            {
                id: 'container',
                children: [div1, div2, div3, div4],
                style: {
                    padding: '20px',
                    textAlign: 'center'
                }
            },
        );
        */

        //Container em JSX
        const container = 
        <div id="container">
            {div1} {div2} {div3} {div4}
        </div>

        //Capturando a Div = 'root'
        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(container);
    </script>
</body>

</html>